v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -40 -80 40 {}
L 4 -80 40 -0 0 {}
L 4 -80 -40 -0 -0 {}
L 7 -40 -40 -40 -20 {}
L 7 20 0 40 0 {}
L 7 -100 0 -80 0 {}
L 7 -40 20 -40 40 {}
B 5 -42.5 -42.5 -37.5 -37.5 {name=VDD dir=inout }
B 5 37.5 -2.5 42.5 2.5 {name=OUT dir=inout }
B 5 -102.5 -2.5 -97.5 2.5 {name=IN dir=inout }
B 5 -42.5 37.5 -37.5 42.5 {name=GND dir=inout }
A 4 10 -0 10 180 360 {}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} -25 -32 0 0 0.2 0.2 {}
T {VDD} -25 -64 0 1 0.2 0.2 {}
T {OUT} 75 -4 0 1 0.2 0.2 {}
T {IN} -115 -6 2 1 0.2 0.2 {}
T {GND} -25 46 0 1 0.2 0.2 {}
